is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = repoInsightAPI
build_property.RootNamespace = repoInsightAPI
build_property.ProjectDir = C:\Users\thiag\OneDrive\Área de Trabalho\clone faculdade\pmv-ads-2024-1-e2-proj-int-t6-repoinsight\src\repoInsightAPI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\thiag\OneDrive\Área de Trabalho\clone faculdade\pmv-ads-2024-1-e2-proj-int-t6-repoinsight\src\repoInsightAPI
build_property._RazorSourceGeneratorDebug = 
